description "xbmc-preload"

start on started xbian-fstab
stop on xbmc-failed-start

emits xbmc-rc

env CONFIG=/etc/default/xbmc

pre-start script
	[ -h /run/sendsigs.omit.d/splash.pid ] || ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :
	test -e /etc/init/xbmc.override && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	waitfor()
	{
	    [ -z "$1" ] && return 0

	    initctl emit -n xbmc-rc
	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.3; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime_start.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log

	[ ! -e $CONFIG ] || . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime_start.log
	:
end script
