#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone"
env PPLAYER='-3'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

start on started xbmc-preload and (stopped xbian-fstab or started networking)
stop on runlevel [06]

# only effective during starting until full load. for niceness, set /etc/default/xbmc
nice 0

normal exit 143

emits xbmc-failed-start

kill timeout 5

pre-start script
    if [ -e /etc/init/wait-for-state.override ]; then
        start -q wait-for-state WAIT_FOR=xbmc-exits WAITER=xbmc WAIT_STATE=stopped ACT=no || :
    else
        ! status -q xbian-waiter || start xbian-waiter WAIT_FOR=xbmc-exits WAITER=xbmc WAIT_STATE="stop/waiting"
    fi

    splash --infinitebar --msgtxt="starting xbmc..." &
    echo "$(cat /proc/uptime) $(findmnt)" >> /run/uptime_start.log
end script

post-start script
    i=0

    while ! fuser 9777/udp; do 
        sleep 1
        i=$((i+1))
        [ $i -le 100 ] || { initctl emit -n xbmc-failed-start; stop; exit 1; }
    done
    cec-client -o XBIAN -d 3 -f /dev/null > /dev/null 2>&1 &
end script

exec start-stop-daemon -c $USER:$GROUP -S --startas $DAEMON -d $HOME -x $DAEMON -- $DAEMON_ARGS
